
body{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

*{
    margin: 0;
    padding: 0;
}

.imagenes{
    width:100vh;
    height: 100vh;
    grid-template-columns: 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh;
    grid-template-rows: 18vh 18vh 18vh 18vh 18vh 18vh 18vh 18vh 18vh 18vh 18vh ;
    display:flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap:20px;

}
.imagenes{
  
    margin-left:340px;
}
.zapatos{
    width: 200px;
    height: 150px;
    display: flex;
   
    position: relative;
    border: 1px solid grey;
    border-radius: 10px;
    
}


.titulo{
    width: 200px;
    height: 50px;
    position: relative;
    font-size: 15px;
   
}

.agregar{
    position:relative;
    margin-top: 20px;
    color: blue;
}


.cuerpo{
    display: grid;
    width: 100%;
    grid-template-columns: 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh 8vh;
    grid-template-rows: 18vh 18vh 18vh 18vh 18vh 18vh 18vh 18vh 18vh 18vh 18vh ;
    grid-gap: 2vh;
}


.buscador{
    display:grid;
    height: 144px;
    background-color: #184A81;
    grid-column: 1/20;
    grid-row: 1/2;

   

}

.principal{
   
    grid-column: 3/9;
    grid-row: 1/2;
    height: 58px;
    width: 106px;
    margin-top: 4vh;
  
}


.barra{
    box-sizing: border-box;

    /* Auto layout */
    
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    width: 764px;
    height: 36px;
    left: 324px;
    top: 30px;
   

  
    /* neutral/10 */

   
}

#input{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 1px 10px;
    gap: 10px;
    grid-column: 6/10;
    grid-row: 1/1;
    width: 493px;
    height: 36px;
    z-index: 1;
   
}


.all{
    display:flex;
flex-direction: row;
align-items: center;
padding: 1px 10px;
position: relative;

width: 150px;
height: 36px;

/* brand/blue */
color: #FFFFFF;
background: #184A81;

/* Inside auto layout */
grid-column: 4/5;
grid-row: 1/1;

border: 1px solid #E6E8EA;
border-radius: 24px;
z-index: 3;
}







.contenedorIconos{
    grid-column: 15/17;
    grid-row: 1/1;
    margin-top: 5vh;
    
    
      
}
.iconoWhite{
    grid-gap: 2vh;
    padding: 10px;
}

.categorias{
    
display:flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 3vh;

width: 1440px;
height: 36px;
background: #FFFFFF;

color: #184A81;
grid-column: 3/17;
grid-row: 2/2;

}

